<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet" />
  </head>
  <body>

    <div class="main">
      <div class="nav">
        <h2>logo</h2>
        <div class="nav-part2">
          <h4>home </h4>
          <h4>semester</h4>
          <h4>assignment</h4>
          <h4>notice</h4>
          <h4>notes</h4>
          <button>sign in</button>
          <i class="ri-menu-fill"></i>

        </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>learn from the <span>onlone</span> coding platform in india</h1>
          <p>lorem20 djfb verkj j revuijwoei ierjgrei jifbwieij fiej jifbh
          </p>
          <button
            onclick="document.location='https://youtu.be/_A_fnrgGRw4?si=IEn88qlRaKr3BKzb'">explore
            naw</button>
        </div>
        <div class="right">
          <img src="anshu.png" alt="group of photo">
        </div>

      </div>

    </div>
  </body>
</html>